{
  "name": "simple-task",
  "version": "0.0.1",
  "description": "Simple task manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp",
    "serve": "gulp serve"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/icarcal/simple-task.git"
  },
  "keywords": [
    "simple",
    "task",
    "learning"
  ],
  "author": "Icaro Caldeira Carreira @icarcal",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.2"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "gulp-config": {
    "host": "simple-task.dev"
  }
}
